In [4]:
import numpy as np
import pandas as pd

In [5]:
data = [
    ['Nissan', 'Stanza', 1991, 138, 4, 'MANUAL', 'sedan', 2000],
    ['Hyundai', 'Sonata', 2017, None, 4, 'AUTOMATIC', 'Sedan', 27150],
    ['Lotus', 'Elise', 2010, 218, 4, 'MANUAL', 'convertible', 54990],
    ['GMC', 'Acadia',  2017, 194, 4, 'AUTOMATIC', '4dr SUV', 34450],
    ['Nissan', 'Frontier', 2017, 261, 6, 'MANUAL', 'Pickup', 32340],
]
columns = [
    'Make', 'Model', 'Year', 'Engine HP', 'Engine Cylinders',
    'Transmission Type', 'Vehicle_Style', 'MSRP'
]

In [6]:
# we can use list to create dataframe
df = pd.DataFrame(data)

In [7]:
df

         0         1     2      3  4          5            6      7
0   Nissan    Stanza  1991  138.0  4     MANUAL        sedan   2000
1  Hyundai    Sonata  2017    NaN  4  AUTOMATIC        Sedan  27150
2    Lotus     Elise  2010  218.0  4     MANUAL  convertible  54990
3      GMC    Acadia  2017  194.0  4  AUTOMATIC      4dr SUV  34450
4   Nissan  Frontier  2017  261.0  6     MANUAL       Pickup  32340

In [8]:
# set column name with dataframe
df = pd.DataFrame(data, columns=columns)

In [9]:
df

,Make,Model,Year,Engine HP,Engine Cylinders,Transmission Type,Vehicle_Style,MSRP
0,Nissan,Stanza,1991,138.0,4,MANUAL,sedan,2000
1,Hyundai,Sonata,2017,NaN,4,AUTOMATIC,Sedan,27150
2,Lotus,Elise,2010,218.0,4,MANUAL,convertible,54990
3,GMC,Acadia,2017,194.0,4,AUTOMATIC,4dr SUV,34450
4,Nissan,Frontier,2017,261.0,6,MANUAL,Pickup,32340

In [10]:
data = [
    {
        "Make": "Nissan",
        "Model": "Stanza",
        "Year": 1991,
        "Engine HP": 138.0,
        "Engine Cylinders": 4,
        "Transmission Type": "MANUAL",
        "Vehicle_Style": "sedan",
        "MSRP": 2000
    },
    {
        "Make": "Hyundai",
        "Model": "Sonata",
        "Year": 2017,
        "Engine HP": None,
        "Engine Cylinders": 4,
        "Transmission Type": "AUTOMATIC",
        "Vehicle_Style": "Sedan",
        "MSRP": 27150
    },
    {
        "Make": "Lotus",
        "Model": "Elise",
        "Year": 2010,
        "Engine HP": 218.0,
        "Engine Cylinders": 4,
        "Transmission Type": "MANUAL",
        "Vehicle_Style": "convertible",
        "MSRP": 54990
    },
    {
        "Make": "GMC",
        "Model": "Acadia",
        "Year": 2017,
        "Engine HP": 194.0,
        "Engine Cylinders": 4,
        "Transmission Type": "AUTOMATIC",
        "Vehicle_Style": "4dr SUV",
        "MSRP": 34450
    },
    {
        "Make": "Nissan",
        "Model": "Frontier",
        "Year": 2017,
        "Engine HP": 261.0,
        "Engine Cylinders": 6,
        "Transmission Type": "MANUAL",
        "Vehicle_Style": "Pickup",
        "MSRP": 32340
    }
]

In [11]:
# Alternatively we can use dictionary to create dataframe
df = pd.DataFrame(data)

In [12]:
df

,Make,Model,Year,Engine HP,Engine Cylinders,Transmission Type,Vehicle_Style,MSRP
0,Nissan,Stanza,1991,138.0,4,MANUAL,sedan,2000
1,Hyundai,Sonata,2017,NaN,4,AUTOMATIC,Sedan,27150
2,Lotus,Elise,2010,218.0,4,MANUAL,convertible,54990
3,GMC,Acadia,2017,194.0,4,AUTOMATIC,4dr SUV,34450
4,Nissan,Frontier,2017,261.0,6,MANUAL,Pickup,32340

In [13]:
# can get some small amount of data 
df.head(3)

,Make,Model,Year,Engine HP,Engine Cylinders,Transmission Type,Vehicle_Style,MSRP
0,Nissan,Stanza,1991,138.0,4,MANUAL,sedan,2000
1,Hyundai,Sonata,2017,NaN,4,AUTOMATIC,Sedan,27150
2,Lotus,Elise,2010,218.0,4,MANUAL,convertible,54990

In [15]:
# single column get form dataframe
df.Make

0     Nissan
1    Hyundai
2      Lotus
3        GMC
4     Nissan
Name: Make, dtype: object

In [16]:
# If a name contains spaces, we can't use dot, use square brackets
df['Engine HP']

0    138.0
1      NaN
2    218.0
3    194.0
4    261.0
Name: Engine HP, dtype: float64

In [18]:
# also use variable in square brackets
column_name = 'Transmission Type'
df[column_name]

0       MANUAL
1    AUTOMATIC
2       MANUAL
3    AUTOMATIC
4       MANUAL
Name: Transmission Type, dtype: object

In [19]:
# Use a list to select a subset of columns
df[['Make', 'MSRP', 'Year']]

      Make   MSRP  Year
0   Nissan   2000  1991
1  Hyundai  27150  2017
2    Lotus  54990  2010
3      GMC  34450  2017
4   Nissan  32340  2017

In [21]:
# add new column name test_col
df['test_col'] = ['a','b','c','d','e']
df

,Make,Model,Year,Engine HP,Engine Cylinders,Transmission Type,Vehicle_Style,MSRP,test_col
0,Nissan,Stanza,1991,138.0,4,MANUAL,sedan,2000,a
1,Hyundai,Sonata,2017,NaN,4,AUTOMATIC,Sedan,27150,b
2,Lotus,Elise,2010,218.0,4,MANUAL,convertible,54990,c
3,GMC,Acadia,2017,194.0,4,AUTOMATIC,4dr SUV,34450,d
4,Nissan,Frontier,2017,261.0,6,MANUAL,Pickup,32340,e

In [22]:
# modify existing column data test_col
df['test_col'] = ['aa', 'bb','cc','dd','ee']

In [23]:
df

,Make,Model,Year,Engine HP,Engine Cylinders,Transmission Type,Vehicle_Style,MSRP,test_col
0,Nissan,Stanza,1991,138.0,4,MANUAL,sedan,2000,aa
1,Hyundai,Sonata,2017,NaN,4,AUTOMATIC,Sedan,27150,bb
2,Lotus,Elise,2010,218.0,4,MANUAL,convertible,54990,cc
3,GMC,Acadia,2017,194.0,4,AUTOMATIC,4dr SUV,34450,dd
4,Nissan,Frontier,2017,261.0,6,MANUAL,Pickup,32340,ee

In [24]:
df['id'] = [1,2,3,4,5]
df

,Make,Model,Year,Engine HP,Engine Cylinders,Transmission Type,Vehicle_Style,MSRP,test_col,id
0,Nissan,Stanza,1991,138.0,4,MANUAL,sedan,2000,aa,1
1,Hyundai,Sonata,2017,NaN,4,AUTOMATIC,Sedan,27150,bb,2
2,Lotus,Elise,2010,218.0,4,MANUAL,convertible,54990,cc,3
3,GMC,Acadia,2017,194.0,4,AUTOMATIC,4dr SUV,34450,dd,4
4,Nissan,Frontier,2017,261.0,6,MANUAL,Pickup,32340,ee,5

In [25]:
# delete column form dataframe
del df['id']

In [26]:
df

,Make,Model,Year,Engine HP,Engine Cylinders,Transmission Type,Vehicle_Style,MSRP,test_col
0,Nissan,Stanza,1991,138.0,4,MANUAL,sedan,2000,aa
1,Hyundai,Sonata,2017,NaN,4,AUTOMATIC,Sedan,27150,bb
2,Lotus,Elise,2010,218.0,4,MANUAL,convertible,54990,cc
3,GMC,Acadia,2017,194.0,4,AUTOMATIC,4dr SUV,34450,dd
4,Nissan,Frontier,2017,261.0,6,MANUAL,Pickup,32340,ee

In [27]:
df.index

RangeIndex(start=0, stop=5, step=1)

In [28]:
df.Make.index

RangeIndex(start=0, stop=5, step=1)

In [30]:
df.columns

Index(['Make', 'Model', 'Year', 'Engine HP', 'Engine Cylinders',
       'Transmission Type', 'Vehicle_Style', 'MSRP', 'test_col'],
      dtype='object')

In [31]:
df.iloc

In [32]:
# index base row data look
df.iloc[0]

Make                 Nissan
Model                Stanza
Year                   1991
Engine HP             138.0
Engine Cylinders          4
Transmission Type    MANUAL
Vehicle_Style         sedan
MSRP                   2000
test_col                 aa
Name: 0, dtype: object

In [33]:
df.iloc[2]

Make                       Lotus
Model                      Elise
Year                        2010
Engine HP                  218.0
Engine Cylinders               4
Transmission Type         MANUAL
Vehicle_Style        convertible
MSRP                       54990
test_col                      cc
Name: 2, dtype: object

In [34]:
# index base row data using list look
df.iloc[[0,3,4]]

,Make,Model,Year,Engine HP,Engine Cylinders,Transmission Type,Vehicle_Style,MSRP,test_col
0,Nissan,Stanza,1991,138.0,4,MANUAL,sedan,2000,aa
3,GMC,Acadia,2017,194.0,4,AUTOMATIC,4dr SUV,34450,dd
4,Nissan,Frontier,2017,261.0,6,MANUAL,Pickup,32340,ee

# Splitting Data

In [ ]:
train = 3
validate = 1
test = 1